.btn
	display: inline-block
	color: #000
	background-color: transparent
	font-family: 'Gotham Pro', sans-serif
	text-decoration: none
	font-size: 12px
	line-height: 1.4
	font-weight: 700
	text-transform: uppercase
	padding: 7px 12px
	text-align: center
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
    user-select: none
	transition: all .3s
	+q(1000)
		font-size: 14px
		padding: 13px 18px

.btn:hover
	background-color: $white
	color: #000

.btn:active
	background-color: #bbbbbb
	border-color: #bbbbbb
	color: #000
    
.btn-primary
	color: $white
	background-color: $red
	box-shadow: 0px 10px 10px 0px rgba(250, 30, 30, 0.53)
	padding: 15px 33px
	transition: .3s all
	+q(1000)
		padding: 19px 48px

.btn-primary:hover
	background-color: #ef2f2f
	color: $white

.btn-primary:active
	background-color: #ef2f2f
	box-shadow: none
	color: $white

.slick-arrow:hover
	background-color: #ff4f4f
	.icon-arrow
		fill: $white

.slick-arrow:active
	background-color: #ef2f2f
	.icon-arrow
		fill: $white

.slick-arrow.slick-disabled:hover
	background-color: #f9f9f9
	.icon-arrow
		fill: #e9e9e9
	
.btn-next:hover
	background-color: transparent

