.contacts
    text-align: center
    margin: 0 -10px
    +q(800)
        display: flex
    +q(1000)
        margin: 0 -15px
        

.contacts-bg
    background: url('../img/contacts-bg.png')
    background-repeat: no-repeat
    background-position: 0 50px
    background-size: contain
    +q(600)
        background-position: center 100px
        background-size: contain

.contacts-item
    margin-bottom: 30px
    padding: 0 15px
    +q(1000)
        margin-bottom: 150px
 
.contacts-item-3
    +q(800)
        flex: 3

.contacts-item-4
    +q(800)
        flex: 4
    
.contacts-title
    text-transform: uppercase
    font-size: 18px
    color: #0a0a0a
    font-weight: 900
    margin-bottom: 15px
    +q(1000)
        text-align: left
        margin-bottom: 20px
    
            
.contacts-list
    text-align: left
    +q(1000)
        padding: 50px 0
        position: relative
        margin-bottom: 20px
    &:before,
    &:after
        +q(1000)
            position: absolute
            content: ''
            width: 60px
            height: 2px
            background-color: #0a0a0a
            left: 0
            bottom: 0
    &:after
        +q(1000)
            top: 0

.contacts-list-item
    font-size: 13px
    margin-bottom: 30px
    position: relative
    &:before
        position: absolute
        left: 3px
        bottom: -2px
        width: 11px
        height: 11px
        background-color: $red
        content: ''
        margin: auto
        border-radius: 50%
        z-index: -1
    +q(1000)
        margin-bottom: 40px
    &:last-child
        +q(1000)
            margin-bottom: 0


.contacts-list-item .icon
    width: 17px
    height: 18px
    vertical-align: middle
    margin-right: 18px

.contacts-social
    margin-bottom: 20px
    +q(1000)
        margin-bottom: 70px
    
.contacts-social-title
    font-size: 13px
    text-transform: uppercase
    color: #0f0f0f
    font-weight: 700
    margin-bottom: 10px
    +q(1000)
        text-align: left
        font-size: 16px
        margin-bottom: 15px

.contacts-social-list
    display: flex
    justify-content: space-around
    +q(1000)
        justify-content: flex-start

.contacts-social-item
    text-transform: uppercase
    +q(1000)
        margin-right: 50px
    &:last-child
        +q(1000)
            margin-right: 0

.contacts-help
    text-align: left
    border-left: 2px solid $red
    padding-left: 15px
    padding-right: 15px
    +q(1000)
        padding-right: 40px
    p
        font-size: 12px
        font-weight: 700
        color: #000
        +q(1000)
            font-size: 16px

.contacts-feedback
    background-color: #fff
    padding: 35px 18px
    box-shadow: 0px 4px 57px 0px rgba(0, 0, 0, 0.1)
    .form-input
        background-color: $white
    .btn
        width: 100%

.contacts-feedback-title
    font-size: 20px
    color: #2b2b2b
    font-weight: 900
    margin-bottom: 25px
    +q(1000)
        font-size: 24px

.contacts-feedback-help
    display: inline-block
    font-size: 13px
    color: #2b2b2b
    font-weight: 700
    margin-bottom: 20px 
    +q(1000)
        font-size: 16px
        margin-bottom: 30px
